<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="prueba.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dhurjati&display=swap" rel="stylesheet">
</head>
<style>
    .color-box {
            background-color:#DFDFDF;
            padding-bottom: 1cm;
            padding-top: 1cm;
            width: auto;
            font-size: 2cm;
            text-align: center;
            font-family: "Dhurjati";
        }
    </style>
</style>
<body>
    <div class="color-box">Vida personal</div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#"></a>
    </nav>
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Y, Leandro, ¿qué estudios tienes?</h4>
            <div class="card-text">Pues actualmente estoy cursando 4º de la ESO, particularmente en el grupo
                "B". Tras este curso, tengo pensado estudiar cualquier bachiller para después emigrar a Alemania,
                sitio en el cual tengo familia y al cual legalmente "medio" pertenezco, debido a mi 
                doble nacionalidad. En el cual quiero trabajar como policía con un familiar mío.
            </div>
        </div>
    </div>

</body>
</html>